# Boat Sales Analysis

# Table of Contents
1. ## Import Librarires
2. ## Import Data
3. ## Data Wrangling
    a. Change currency to a single unit
    
    b. Separate Country and City
    
    c. Drop redundant columns
4. ## Data Cleaning and Consistency Checks
    a. Check for missing data
    
    b. Check for duplicates
    
    c. Check for mixed data types

## 1. Import Libraries

In [3]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [4]:
# create path
path = r'C:\Users\Spero\Documents\Boat Sales Analysis'

## 2. Import Data

In [5]:
# importing boat dataframe csv file
df_boat = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'boat_data.csv'), index_col = False)

In [6]:
df_boat.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226
1,EUR 3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75
2,CHF 3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64
4,EUR 3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58

In [7]:
df_boat.shape

(9888, 10)

In [8]:
df_boat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9888 entries, 0 to 9887
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        9888 non-null   object
 1   Boat Type                    9888 non-null   object
 2   Manufacturer                 8550 non-null   object
 3   Type                         9882 non-null   object
 4   Year Built                   9888 non-null   int64
 5   Length                       9879 non-null   float64
 6   Width                        9832 non-null   float64
 7   Material                     8139 non-null   object
 8   Location                     9852 non-null   object
 9   Number of views last 7 days  9888 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 772.6+ KB

In [9]:
df_boat.describe()

        Year Built       Length        Width  Number of views last 7 days
count  9888.000000  9879.000000  9832.000000                  9888.000000
mean   1893.192860    11.570017     3.520124                   149.160801
std     460.201582     6.002820     1.220534                   151.819752
min       0.000000     1.040000     0.010000                    13.000000
25%    1996.000000     7.470000     2.540000                    70.000000
50%    2007.000000    10.280000     3.330000                   108.000000
75%    2017.000000    13.930000     4.250000                   172.000000
max    2021.000000   100.000000    25.160000                  3263.000000

## 3. Data Wrangling

In [10]:
# a. change curency to a single unit and split the price from currency
df_boat['Currency'] = df_boat.loc[:, 'Price'].str.slice(0,3)

In [11]:
df_boat['Currency'].value_counts(dropna = False)

EUR    8430
CHF     980
Â£      298
DKK     180
Name: Currency, dtype: int64

In [12]:
# code to remove the currency from the price
df_boat['Price'] = df_boat['Price'].str.replace('CHF','')

In [13]:
df_boat['Price'] = df_boat['Price'].str.replace('EUR','')

In [14]:
df_boat['Price'] = df_boat['Price'].str.replace('Â£','')

In [15]:
df_boat['Price'] = df_boat['Price'].str.replace('DKK','')

In [16]:
df_boat.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Currency
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64,DKK
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR

In [17]:
df_boat['Price'] = df_boat['Price'].astype('int')

In [19]:
# to convert currency to the Euro
def europrice(Price,Currency):
    if Currency=='CHF':
        return Price * 1.01
    elif Currency=='DKK':
        return Price * 0.13
    elif Currency=='Â£':
        return Price * 1.14
    else:
        return Price

In [21]:
df_boat['EURO Price'] = df_boat.apply(lambda x: europrice(x.Price, x.Currency), axis=1)

In [23]:
# checking the dataframe
df_boat.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Currency,EURO Price
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3370.37
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490.00
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF,3807.70
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64,DKK,3367.00
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR,3399.00

In [25]:
# extracting Country and City from location
df_boat[['Country','City','Standing_point']]= df_boat['Location'].str.split('Â»', 2, expand=True)

In [26]:
df_boat.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Currency,EURO Price,Country,City,Standing_point
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3370.37,Switzerland,Lake Geneva,VÃ©senaz
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490.00,Germany,BÃ¶nningstedt,None
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF,3807.70,Switzerland,Lake of Zurich,StÃ¤fa ZH
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64,DKK,3367.00,Denmark,Svendborg,None
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR,3399.00,Germany,Bayern,MÃ¼nchen

In [27]:
#Dropping redundant columns
df_boat = df_boat.drop(['Location','Standing_point'], axis=1)

In [28]:
df_boat.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Number of views last 7 days,Currency,EURO Price,Country,City
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,226,CHF,3370.37,Switzerland,Lake Geneva
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,75,EUR,3490.00,Germany,BÃ¶nningstedt
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,124,CHF,3807.70,Switzerland,Lake of Zurich
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,64,DKK,3367.00,Denmark,Svendborg
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,58,EUR,3399.00,Germany,Bayern

## 04 Cleaning

In [29]:
#checking for missing values
df_boat.isnull().sum()

Price                             0
Boat Type                         0
Manufacturer                   1338
Type                              6
Year Built                        0
Length                            9
Width                            56
Material                       1749
Number of views last 7 days       0
Currency                          0
EURO Price                        0
Country                          36
City                            943
dtype: int64

In [30]:
# since length and Width do not have many missing values they will be filled with the median value
df_boat['Length'] = df_boat['Length'].fillna(df_boat['Length'].median())
df_boat['Width'] = df_boat['Width'].fillna(df_boat['Width'].median())

In [31]:
# dropping missing values for Manufacturer, Country, And City
df_boat_clean = df_boat.dropna()

In [32]:
df_boat_clean.shape

(6394, 13)

In [33]:
# checking to make sure there are no missing values
df_boat_clean.isnull().sum()

Price                          0
Boat Type                      0
Manufacturer                   0
Type                           0
Year Built                     0
Length                         0
Width                          0
Material                       0
Number of views last 7 days    0
Currency                       0
EURO Price                     0
Country                        0
City                           0
dtype: int64

In [34]:
df_boat_clean.describe()

,Price,Year Built,Length,Width,Number of views last 7 days,EURO Price
count,6.394000e+03,6394.000000,6394.000000,6394.000000,6394.000000,6.394000e+03
mean,2.486117e+05,1883.440413,10.670658,3.355988,163.303722,2.295473e+05
std,7.088171e+05,482.188034,4.812833,1.068479,167.676332,6.215404e+05
min,3.399000e+03,0.000000,1.980000,0.860000,15.000000,3.399000e+03
25%,4.190000e+04,1997.000000,7.200000,2.520000,73.000000,4.188800e+04
50%,8.500000e+04,2008.000000,9.640000,3.100000,115.000000,8.500000e+04
75%,2.195000e+05,2018.000000,13.060000,4.050000,191.000000,2.150000e+05
max,2.350000e+07,2021.000000,56.000000,16.000000,3263.000000,2.350000e+07

In [36]:
#dropping years that are 0
df_boat_clean = df_boat_clean[df_boat_clean['Year Built']!=0]

In [37]:
df_boat_clean.describe()

,Price,Year Built,Length,Width,Number of views last 7 days,EURO Price
count,6.001000e+03,6001.000000,6001.000000,6001.000000,6001.00000,6.001000e+03
mean,2.542687e+05,2006.785202,10.834531,3.393046,165.18047,2.345708e+05
std,7.263989e+05,12.909093,4.847406,1.071161,171.31140,6.378735e+05
min,3.399000e+03,1901.000000,2.320000,0.860000,15.00000,3.399000e+03
25%,4.290000e+04,2000.000000,7.350000,2.540000,74.00000,4.290000e+04
50%,8.800000e+04,2008.000000,9.880000,3.200000,115.00000,8.700000e+04
75%,2.200000e+05,2018.000000,13.240000,4.100000,193.00000,2.190000e+05
max,2.350000e+07,2021.000000,56.000000,16.000000,3263.00000,2.350000e+07

In [38]:
#checking for duplicates
df_boat_clean_no_dups = df_boat_clean[df_boat_clean.duplicated()]

In [39]:
df_boat_clean_no_dups

Empty DataFrame
Columns: [Price, Boat Type, Manufacturer, Type, Year Built, Length, Width, Material, Number of views last 7 days, Currency, EURO Price, Country, City]
Index: []

In [42]:
#checking for mixed data
for col in df_boat_clean.columns.tolist():
    weird = (df_boat_clean[[col]].applymap(type) != df_boat_clean[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_boat_clean[weird]) > 0:
        print (col)

In [43]:
#checking the shape of cleaned dataframe
df_boat_clean.shape

(6001, 13)

## exporting data

In [44]:
df_boat_clean.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cleaned_boat_data.csv'))